{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /* The audit conformance spec reads the contract off disk and compares it with
       the mock — a check that only means anything if it runs against the real
       files, so it needs Node's own types. */
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    /* .js в src больше нет (переведены 2026-08-25); allowJs с checkJs оставлены
       храповиком: появится новый .js — он будет проверен, а не пропущен молча. */
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Aliases — Vite resolves these, TS only needs them for type checking */
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./src/assets/images/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.js", "env.d.ts", "tests/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
